[ATXSERVER]
host = http://10.0.34.75:8000/
devices = 10.0.30.162/192.168.31.153
method = devices
;method 获取设备方式  host：根据atx-server地址获取在线设备 devices：根据devices设备IP列表获取指定设备

[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
pkg_name = com.github.android_app_bootstrap

[TESTDATA]
user_name = 123456/username/789/小明/json
password = 654321/password/333/qwe/456