[ATXSERVER]
host =http://10.0.34.223:8000/
handle:input keyevent HOME && am start -W --user 0 -a com.github.uiautomator.ACTION_IDENTIFY -e theme red

;[EMAIL]
;mail_host = mail.317hu.com
;mail_user = jiangyj@317hu.com
;mail_pass = 1234
;mail_port = 995
;sender = jiangyj@317hu.com
;receiver = jiangyj@317hu.com/linpc@317hu.com
;subject = 接口自动化测试报告
;content = 317护接口自动化测试已执行完成，测试报告附件 请用浏览器打开查看详情。(邮件自动发送，请勿回复！）
;testuser = Someone
;on_off = 1