[ATXSERVER]
host =  http://172.16.120.59:8000/
handle:input keyevent HOME && am start -W --user 0 -a com.github.uiautomator.ACTION_IDENTIFY -e theme red ; input keyevent HOME


;[HTTP]
;# 接口的url
;baseurlnursetrain = http://nursetrainsit.317hu.com
;baseurlsit = http://sit.317hu.com
;baseurlnursetrainWeb = http://nursetrain.sit.317hu.com
;basecourseWeb = http://course.sit.317hu.com
;basetcWeb = http://tc.sit.317hu.com
;version = 2.7.9
;devicenumber = 2CC740F5-2DFC-45F8-BF23-DBA08D7F16B2
;salt = 7f68f18c3ef40fe4dc8f975120e0bfd0
;hospitalID = 398
;wardId = 1488
;openId = oqRBFwcQ1c0yo0nm7zJZXXGBS260
;patientaccountID = 98788
;port = 80
;timeout = 10.0
;UserAgent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36
;[EMAIL]
;mail_host = mail.317hu.com
;mail_user = jiangyj@317hu.com
;mail_pass = 317hu@2016
;mail_port = 995
;sender = jiangyj@317hu.com
;receiver = jiangyj@317hu.com/linpc@317hu.com/chenzy@317hu.com/xufeng@317hu.com/renyl@317hu.com/gongwq@317hu.com/lihb@317hu.com/jiachang@317hu.com/dingwq@317hu.com/shenbin@317hu.com
;subject = 接口自动化测试报告
;content = 317护接口自动化测试已执行完成，测试报告附件 请用浏览器打开查看详情。(邮件自动发送，请勿回复！）
;testuser = Someone
;on_off = 1